%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20250318170236+05'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250318170236+05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 750
>>
stream
Gat=i?Z4XP'ZJu,.B`LMSWq)?k+B#9XTPO8eQBriKN+AX"]p]t`D3o7e*i"o8gpKc5S,-3j53#62\9ru7Fn(s"Rs<aY@@WeK)Z7tF$/q>0_2EupF23lqYn:(n+TCb6!P4PbQU4_emkSa8GPS%Blj'P\]Tmgn0!lR[;GD?^q\RV*o=&3gF7![;Miih9nYm<,"eFtc_GU/@uNB=DHF*GgXg74C#d7"/(eEt_@498;<h';15LH\<siQo*'ODkp(-7=bG'fjq=$WLmb7,+WYF:#V;(A2"Rbo?#cs!X&BKu+$\_Y3DI_I!LSq097MUed$/Gjc49.8fXaUW#n^,,`BqLjqlW%Sa-Xm@(_W)@c`n%.=[oT;,8o,K2)f2$ilWP19L+eW+OZl@-A9QgIE2jPA8<*LjgkM*T&lNYP7sZ&Mf0:#!A%S,9enPb=p*aRKalq<2)]1g;\o5sC>qFDa^9TPnVmk9m%Dj0e3mIl-9ZkYO``?b'ES?&f8T(&K>>U-.+Z]#s_hE6CJ<-[`OEt%4?7at``BOrFL!j[cfM&;i'e,/*<e+O4i2T*'Q/MDHE61ajj8kGrOu*Z%0i"2%H#)8k^XB:#XFsL/`a%JkJh,g"!)JqaKVdZC^9KA%*I-X;L>8*<%+i#*)u`[6/Ccb1X?5i6lhQ`<qs;PH_pP70pqL_UcZ*,iK8qNkA?Rc,P?[*U=86\g]k]S\b1HmR<q(>=Gs42m_F3(fc]8-`*!+cYT0`W]rrJs0.:N~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000890 00000 n 
0000000949 00000 n 
trailer
<<
/ID 
[<2deaad3101c096ae980cd234bba81b8a><2deaad3101c096ae980cd234bba81b8a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1789
%%EOF
