%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (anonymous) /CreationDate (D:20250318165302+05'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250318165302+05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 3 /Kids [ 4 0 R 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1036
>>
stream
GatU2mn_[l&H0m]ET0od8QhQ1r?^h5""GIF`b<B+<2(^^>GF$3C^4#?qOQZn2I0f@'8X)Wn(kU"GE3C+n;!6Xit]B(#el<)&0IW,OMD;J\q\DlUceC&FNa9,lYk*@"[P6]HD(Sk$<m0mOto<FH,A)Mc;L+4-'rSknk>u?6r+@S)q`'mC9S]\45pQ&BWl51"N=F;"6g!'5NiT'Tpr791/$s&2&Ke1U.ir;FuaRiLCif?VC'(d@0L*4/qNO^LNa#JqhK81(TS8cleqjF]Fs[pW]m/"%GH)^n`^IbdO,e\Su"ds%FsaBi%8]`G!gXMLi5W"5HcY14sE6O0M!!R;/FtQ+170[+RE+A>N]f.opV<W$H'*,\tr"RJYco*Q"u5/1MNC,&l.Bn'U":XT&t`qZn4h6Rb'[@r#O+(PC/+!0\Bn33LW86UGRUBQY*A[QCuMEbOO]ej`pt=N:)/M=Q96a>,9VpZSSP\[l<iC^g:,;S;[Wtc/d_nMPZ3j[`9*qImX:;+@/%:Opf$$>U[Pp[&HR8dtJQB?f+8W5:eF/Uh_,ND<dKO1P%';(#TI\Bjuo*%.P:L\=eR8nc;lUjs#_OPccF_8Scb/(Ts&HQRk_BNG*of1p<EA#uiI5'paaGn.uIrb(Y22n/56gR\VAZGf:1b@S1d(?gE`]ch7'-pA<er3fNCfpDRiZ-E[;_ZmDR=O+rFT,rbn_3&R`Y3Y"PNbeS?[<gd@"@/=jEZgE-,2@$X#8/XR"bL])$\'ZA2FLE3AYnB#!M_1nSeYP(G?RW$M3TcdOC%IRP6$TK3+Xb]&oKNWYoo9QPM7$TUZlR2M[VO9IK\!T&f:.oAE?QU?/5`Po<MD`RZ]`ISN+Q>QD$unpNK4$fgFU_%6@t4M&^Ht(XpOC8So/)1QASG<%qZFk)T]Q^b;s3GDlhZbk)>QiD\HlhRb#_u$CRi`h.A[be'c".3sK;1BtnCXf\<V!WmlH5r/=YYFhqXZ'nS'B4#l)CRWH=<f.Gdf3D1ZfZut':QhidSBnjk]NJglai8cQ0`s1W~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1299
>>
stream
GasaoD3*C?&H88.0tMf>+@Is:gl$9S'Z.7*?!;9Ym>&7[M`nkIls47JSNrqKpWhLT0H=os:?#jTc83ej1G9gAl/+!uisajO#X@3li!gf6K'2lU#TmFe^=f(ObO`RLe>j%'INL0EqDj1/#66fUYuD'?K*dKJJhYl^/5HkPeoY]Y;F$qd=M\5YMd4@@[I1"\bbOl+VpgCi$,Xt:Lga[7cMTZ#n-L/uo6F[%3,J8?kJqk694_N"bkZ%Lli)/G7[JIkKgt`lMnC`_$fu`b\sNbU$5b&D#"P]\%9u;<#MNk;ajALs-iH38rDTYQe3Y6H3,8D5Om7jB_nCQ3&@:.+$9uYLd(sRt$LEA\NW&'k*;0mcF2\<FXH7e_,\51lcJ,siRi(a/#'sdFVO1&XD\Jrm`D$HG6I7s]cgmgAN>mfa@oX>g/7Tm7Ja`B+1]5'hE69A.Ei>5olK*R8*=i>a9a?-RVV\")0NBY^S:]b%P[L`i]Xn#&INdrU_FqA6aB0oi4Yp2TToph;)@:_LBtB4cmQ#:"rXmGJ)Ok;$LJ0#u<W;P3"f*_LK'cFn.lV7TBVBA5fQfmbqO#rC/EM`M6$>LL_%$Fq,Xm99q^&J#Q>'cha:#AX0sq0o99Dc'"<E;"`uM"QK:(DB-C=4PX@s$%_Ga^57=-QgQo-mgk:)I[iRI?hIeGJUJnILVNo&iXN]E,rd$upopItk^>"NGdM=K(>L23rC'1%M.IY#`Ih4V?$+9mk7k#ZE/e`dKgB1u.jp$;SrDKEIAfuF?-(Jc;7mcqZ<h1Z@\V^X?i4A<a<OhZ8@j$V=>8T<nYaMYS6f1IJiJVl%(b0ALlc,0$a=;f/5+sjCSk*%L!cusjqX$c=_aPkFcjc85?k6!/U<FoiUCaH6mcCu?i:DMWK.@)-B'<+0HNs0qS$.,>FQnq0$1IJ#q'LnGLFf1KsN0:Q+9*_></B&LO/[AQ'k(KUd/d'3OShamC.6m=bF6-16FEK1=Y;m0ka"6]&i7DOHlN:WG&mN3@EJ["l7I@W#1m5jZN!mgLEuoCAFj0DH-2srS_>n#L"k+3X"t?L]1i(ltGj1=3+DApY[B%ei;DesI<Mt,1KrkfH_]dq!:h-$.@^d74VS[5[Wk:ECa1HN=6*J[fX3Dr9YuR&<^OQ99NQN3N@"R"5>Mejg1E\O^]51IuHhJtd/8DlC[QBK@P/UY'B7n+p`V(LERCB$[?M,mb3A'kDgo_0irrfcSYZ!T&m**9P%sui+7nU]cf</oKn)#IQ'.EJF$gjK^X3P'2C.E.,7nE:c9@mA!+9c]_#6@h5p&~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 764
>>
stream
GasJP?#SFN'Sc)R.unoZ;3`Fmk_HO'G,<W_DVA."hJe$c:;EuAVm]NirV@N>(aE6Z&6<nCo02?\:*H<<g9/'k\=(4G]+iZo9FFB]nHc#d0U\O!lq(t7m&fMQ+<;bIT$_]f4kMq&D(Qd@#@8@M9jF@O/$3dAS+ZY4I=c2*5F#[><Sl@J*$ReUV-F0,PO-**5Eui'c$H;F/K-$ZXn&OAZ`R1T\FJZ(+/QpVH@1/EXgHj@j3o,oS@i-knRrHLT,]?dp-f=D_g#XL2S^jHK,brpZjZAh3OW<2!POAo%gHN;"+;+9HU].mPHkK_P[.hU/p"-oaQ#DYVpO9Hk#0qY".*SGg3c'pHoMIT+WG5s,#X8l)mg*h(ri-)BWn-YTUP:9h`+ud2/=bm<;MIi<h_r+IUN^>28,XdlD\p[OJO_$@p[XB`Z`@c1@$VXj"$*r/dubJ)db,@*%Lf3XoY5rg<o1B4FFj"Oi*9=DB_<4'`"FJPla.NO?Wha0Q9a?p'`4HV-BJk;`Pj';_f-o39+m3+3R8cM9:BR@6;5/O9K_lb)AAIVH4p\M-dkA[tF(c3g*Fmc060"CWR"8XKL:44S"PBaV7rs6EuMm=Mh.`Hh6K1ed&3c`TRAVB;O2e!mG(35Ir=p_':Sj\uMR!:'n&\NgdGSP=15IlamTLVchu]XlD`_Wj6Q7:etUIQN2*Rc#Z3/eIBb@_)T\0:*IupD60rEdaG<AElq>q%92'W2^T&dTe)DCFYVZXZV`RWHP#,r2e=&;\G~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000527 00000 n 
0000000721 00000 n 
0000000915 00000 n 
0000000983 00000 n 
0000001279 00000 n 
0000001350 00000 n 
0000002478 00000 n 
0000003869 00000 n 
trailer
<<
/ID 
[<871a63d42dca3ad33cf420e2abb25aec><871a63d42dca3ad33cf420e2abb25aec>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 13
>>
startxref
4724
%%EOF
