%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20250318170440+05'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250318170440+05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 751
>>
stream
Gat=i?Z4XP'ZJu,.B`LMSWq)gbWfeP>6e%PWj.`[$)o\:$a(HsMOeYLVr%qT.:J;=!^VY13W@iE?UDQI(YO1j0u16u5#2Fq$GeM0hshkW_Do'Zgo!D`S,5R.IbZ<Y"`[i31DbW[3fgi",3)=qUb1N*k,L,`^k51Ab]Y.SJ`(-UH[*)UX]O1NU_8sIRtsOA7@ZQ(^/+!ths:$,['8ja2shPBUp::>b8'A!8mt3ImjN<)E#HU0l73&0D%?RHmL9Zf0[JdHB>s("!:Ikq:oY5cHBm6%&dc(s0-[bYd3G;S=tM%L-(4e'mOCbcK"`miO?.,RSItoA<c6fKjg]$P5A?aZ!UJ?a=/9:.bp8<.`>I@.B&$RP@4R1S9O[GK/3;D*^bpLkgkb;gl85u.DMqF6kYu;%hfE!OaX*b^E0'WH9Rh"2VU'E?)s="cjR#gia4'Qq!&lTWpi52cUUsXH4'q.\S*B;\`YN!TeL/XqR7sZF4%l[%<oUKA[?Gu^!cC:I%Yj&[0+8XTi<'!Q/VV]T1@VSsWt^%OR$UFC"eqU<\Tei,N]_K8?S^]B7H7J-pK4rb'fY]6ad6_-KYeQRbOqU9ke_7Pf3m/rW@npfYbpJR\M:n+<?>YNG_L'PbZG)k\WRQ6<LMea(O3h>8l_uSkE!%6m^&KLa`P>DSI_5R>0m5hb4(p3HZIJi"Uscu7_!Zc!pght(UL`>*M\Ra3<gdgIh8KN^4_3G$dO4C6]Qi+kAUbA>l=i(k:(-~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000890 00000 n 
0000000949 00000 n 
trailer
<<
/ID 
[<148b9f117a12603334893c57bb4306c9><148b9f117a12603334893c57bb4306c9>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1790
%%EOF
